<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .mainDiv {
      display: flex;
      flex-direction: column;
      width: 900px;
      margin: auto;
      background-color: black;
    }
    .payG {
      height: 50px;
      margin-left: 20px;
      margin-top: 20px;
    }
    .insurance {
      height: 370px;
      width: "50%";
    }
    .text {
      color: white;
    }
    .buttonDiv {
      border-radius: 5px;
      background-color: red;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px auto;
    }
  </style>
  <body>
    <div class="mainDiv">
      <div>
        <img src="./payG.jpeg" class="payG" />
      </div>
      <div style="display: flex; justify-content: center; margin-top: 50px">
        <img class="insurance" src="./insurance.jpeg" />
      </div>
      <div style="width: 680px; margin: auto; margin-top: 40px">
        <p class="text">Dear Awesome Team,</p>
        <p class="text">
          We’ve got some mind-blowing news that’s about to make your health
          insurance experience feel like a superhero origin story! 🦸‍♂️
        </p>

        <p class="text">
          Introducing the “Ad-Ons Power-Up” for your health coverage. &#128640;
          Imagine having the ability to customize your insurance plan with extra
          perks—no extra cost, no secret handshake required!
        </p>
      </div>
      <div class="buttonDiv">
        <p style="color: white">DOWNLOAD NOW</p>
      </div>
      <div style="width: 680px; margin: auto; margin-top: 40px">
        <p class="text">Your's truly,</p>
        <p class="text">HR</p>
      </div>
    </div>
  </body>
</html>
